<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    header{
            background: url(weather.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            background-attachment: fixed;
            

        }
        .icon img{
          
            width: 80px;
            height:80px;
            transition: .8s;
        }
        .icon img:hover{
            background: #000;
            border-radius: 50%;
            cursor: pointer;
            
            transform: rotate(360deg);
            
        }
        h1{
            font-size: 45px;
        }

    
        .banner p{
            line-height: 10px;
            font-size: 17px;
        }
        .btn-default{
            background: rgba(145,82,58,0.5);
            border-radius: 20px;
            width: 180px;
        }

        .btn-default:hover{
            background: tomato;
        }

      .trial{
          text-align: center;
          padding: 20px 0px  40px 0px;
      }
        .trial img{
            
            height: 80px;
            width: 200px;
            margin: 20px;
        }

        .hr-style{
            border: 5px dotted black;
            border-bottom: none;
            width: 40px;

        }




        @media (min-width: 480px) and (max-width:768px){
             
             header{
                 height: 400px;
                 margin: 0px;
             }

             .icon img{
          
          width: 60px;
          height:60px;
        
            }
            h1{
            font-size: 30px;
        }

    
        .banner p{
            line-height: 5px;
            font-size: 13px;
        }
        .btn-default{
            background: rgba(145,82,58,0.5);
            border-radius: 20px;
            width: 180px;
            
            /* display: block;
           margin: 0px 120px */
        }

        .btn-default:hover{
            background: red;
        }
        .row{
            text-align: center;
        }


        .trial img{
            
            height: 40px;
            width: 100px;
            margin: 10px;
        }





        }
        
    </style>
  </head>
  <body>
   

    <header class="containers">
        <div class="heading-section p-5">
                <div class="icon mb-5">
                    <img src="final.png" alt="plane">

                </div>

           <div class="row">
               <div class=" col-md-9  ">
                <div class="banner text-white">
                    <h1>Best Holiday Finder App.</h1>
                    <p class="">Find your holiday destination using our App!</p>
                    <p>Compare offers and save your hard money for your trip!</p>
    
                    <button class=" btn btn-default text-white font-weight-bold mr-3 mt-3 btn-lg">Find out more</button>
                    <button class=" btn btn-default text-white font-weight-bold mt-3 btn-lg">Download</button>
        
                </div>
               </div>


           </div>

           

        </div>

    </header>




    <main>
        <div class="trial">
            <div class="container">

                <h2 class="text-center my-3">Try now</h2>
                <hr class="hr-style">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Available_on_the_App_Store_%28black%29_SVG.svg/203px-Available_on_the_App_Store_%28black%29_SVG.svg.png" alt="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Get-it-on-google-play-badge.png/1200px-Get-it-on-google-play-badge.png" alt="">
            </div>
        </div>

    </main>

    <footer>
        <div class="footer bg-dark p-3 text-white">
            <div class="container">
                <p>&copy; Develop with Mr.Sam</p>
            </div>
           
            
        </div>

    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>